\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{add\_data\_to\_json()}\spxextra{in module main.transport\_data.transport\_data}, 
		\hyperpage{22}
  \item \spxentry{add\_spaces\_to\_string()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{14}
  \item \spxentry{AIDoxygenCleaner}\spxextra{class in main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner}, 
		\hyperpage{2}
  \item \spxentry{AILanguageModel}\spxextra{class in main.ai\_language\_model.ai\_language\_model}, 
		\hyperpage{4}
  \item \spxentry{apply\_fix()}\spxextra{main.doxy\_warning\_post\_processor.doxy\_warning\_post\_processor.WarningPostProcessor method}, 
		\hyperpage{11}

  \indexspace
  \bigletter C
  \item \spxentry{check\_project\_directory()}\spxextra{main.doxygen\_management.doxy\_warning\_detector.DoxyWarningDetector method}, 
		\hyperpage{12}
  \item \spxentry{compaine\_warn\_details()}\spxextra{in module main.utils.utils}, \hyperpage{24}
  \item \spxentry{configure\_doxyfile()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{14}
  \item \spxentry{connect\_to\_database()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{7}
  \item \spxentry{create\_cursor()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{7}
  \item \spxentry{create\_doxyfile()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{15}
  \item \spxentry{create\_prompt\_content()}\spxextra{main.ai\_language\_model.ai\_language\_model.AILanguageModel method}, 
		\hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{DBInsertionHandler}\spxextra{class in main.db\_operations.db\_insertion\_handler}, 
		\hyperpage{6}
  \item \spxentry{detect\_warning()}\spxextra{main.doxy\_warning\_post\_processor.doxy\_warning\_post\_processor.WarningPostProcessor method}, 
		\hyperpage{11}
  \item \spxentry{detect\_warnings\_post\_fix()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}
  \item \spxentry{detect\_warnings\_pre\_fix()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}
  \item \spxentry{DoxyfileConfigurator}\spxextra{class in main.doxygen\_management.doxyfile\_configurator}, 
		\hyperpage{14}
  \item \spxentry{doxygen\_configuration()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}
  \item \spxentry{DoxygenWarningFixer}\spxextra{class in main.DoxygenWarningFixer.doxygen\_warning\_fixer}, 
		\hyperpage{1}
  \item \spxentry{DoxyWarningDetector}\spxextra{class in main.doxygen\_management.doxy\_warning\_detector}, 
		\hyperpage{11}

  \indexspace
  \bigletter E
  \item \spxentry{ErrorHandler}\spxextra{class in main.error\_handler.error\_handler}, 
		\hyperpage{19}
  \item \spxentry{execute\_sql()}\spxextra{main.error\_handler.error\_handler.ErrorHandler static method}, 
		\hyperpage{19}
  \item \spxentry{extract\_warnings()}\spxextra{main.doxygen\_management.doxy\_warning\_detector.DoxyWarningDetector method}, 
		\hyperpage{12}

  \indexspace
  \bigletter F
  \item \spxentry{FileHandler}\spxextra{class in main.doxygen\_management.file\_handler}, 
		\hyperpage{16}
  \item \spxentry{find\_line\_numbers()}\spxextra{main.doxygen\_management.file\_handler.FileHandler method}, 
		\hyperpage{17}
  \item \spxentry{fix\_doxygen\_warning()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{generate\_html\_diff()}\spxextra{in module main.utils.utils}, \hyperpage{25}
  \item \spxentry{generate\_html\_diff\_page()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}
  \item \spxentry{get\_all\_header\_files()}\spxextra{main.doxygen\_management.doxy\_warning\_detector.DoxyWarningDetector method}, 
		\hyperpage{13}
  \item \spxentry{get\_header\_files()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{15}
  \item \spxentry{get\_num\_tokens\_from\_response()}\spxextra{main.ai\_language\_model.ai\_language\_model.AILanguageModel method}, 
		\hyperpage{5}
  \item \spxentry{get\_single\_subfolder()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{15}

  \indexspace
  \bigletter H
  \item \spxentry{handle\_file\_not\_found\_error()}\spxextra{main.error\_handler.error\_handler.ErrorHandler static method}, 
		\hyperpage{19}
  \item \spxentry{handle\_subprocess\_error()}\spxextra{main.error\_handler.error\_handler.ErrorHandler static method}, 
		\hyperpage{20}
  \item \spxentry{has\_single\_line()}\spxextra{main.doxygen\_management.file\_handler.FileHandler method}, 
		\hyperpage{17}

  \indexspace
  \bigletter I
  \item \spxentry{insert\_into\_header\_file\_table()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{8}
  \item \spxentry{insert\_into\_pipeline\_table()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{8}
  \item \spxentry{insert\_into\_project\_table()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{8}
  \item \spxentry{insert\_into\_warning\_table\_pre\_fix()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{9}
  \item \spxentry{insert\_warnings\_details()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{9}
  \item \spxentry{insert\_warnings\_to\_db()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{load\_data\_from\_json()}\spxextra{in module main.transport\_data.transport\_data}, 
		\hyperpage{22}
  \item \spxentry{load\_post\_fix\_data\_from\_json()}\spxextra{in module main.transport\_data.transport\_data}, 
		\hyperpage{22}
  \item \spxentry{load\_pre\_fix\_data\_from\_json()}\spxextra{in module main.transport\_data.transport\_data}, 
		\hyperpage{22}

  \indexspace
  \bigletter M
  \item \spxentry{main}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{main.ai\_doxygen\_cleaner}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{main.ai\_language\_model}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{main.ai\_language\_model.ai\_language\_model}
    \subitem \spxentry{module}, \hyperpage{4}
  \item \spxentry{main.config}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{main.config.config\_paths}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{main.config.config\_variables}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{main.data}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{main.db\_operations}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{main.db\_operations.db\_insertion\_handler}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{main.doxy\_warning\_post\_processor}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{main.doxy\_warning\_post\_processor.doxy\_warning\_post\_processor}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{main.doxygen\_management}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{main.doxygen\_management.doxy\_warning\_detector}
    \subitem \spxentry{module}, \hyperpage{11}
  \item \spxentry{main.doxygen\_management.doxyfile\_configurator}
    \subitem \spxentry{module}, \hyperpage{14}
  \item \spxentry{main.doxygen\_management.file\_handler}
    \subitem \spxentry{module}, \hyperpage{16}
  \item \spxentry{main.DoxygenWarningFixer}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{main.DoxygenWarningFixer.doxygen\_warning\_fixer}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{main.error\_handler}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{main.error\_handler.error\_handler}
    \subitem \spxentry{module}, \hyperpage{19}
  \item \spxentry{main.main}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{main.print\_data}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{main.print\_data.print\_data}
    \subitem \spxentry{module}, \hyperpage{20}
  \item \spxentry{main.transport\_data}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{main.transport\_data.transport\_data}
    \subitem \spxentry{module}, \hyperpage{22}
  \item \spxentry{main.utils}
    \subitem \spxentry{module}, \hyperpage{26}
  \item \spxentry{main.utils.runtime\_measurement}
    \subitem \spxentry{module}, \hyperpage{23}
  \item \spxentry{main.utils.utils}
    \subitem \spxentry{module}, \hyperpage{24}
  \item \spxentry{measure\_runtimes\_for\_different\_lines()}\spxextra{in module main.utils.runtime\_measurement}, 
		\hyperpage{23}
  \item \spxentry{module}
    \subitem \spxentry{main}, \hyperpage{26}
    \subitem \spxentry{main.ai\_doxygen\_cleaner}, \hyperpage{4}
    \subitem \spxentry{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner}, \hyperpage{2}
    \subitem \spxentry{main.ai\_language\_model}, \hyperpage{5}
    \subitem \spxentry{main.ai\_language\_model.ai\_language\_model}, \hyperpage{4}
    \subitem \spxentry{main.config}, \hyperpage{6}
    \subitem \spxentry{main.config.config\_paths}, \hyperpage{5}
    \subitem \spxentry{main.config.config\_variables}, \hyperpage{5}
    \subitem \spxentry{main.data}, \hyperpage{6}
    \subitem \spxentry{main.db\_operations}, \hyperpage{11}
    \subitem \spxentry{main.db\_operations.db\_insertion\_handler}, \hyperpage{6}
    \subitem \spxentry{main.doxy\_warning\_post\_processor}, \hyperpage{11}
    \subitem \spxentry{main.doxy\_warning\_post\_processor.doxy\_warning\_post\_processor}, 
		\hyperpage{11}
    \subitem \spxentry{main.doxygen\_management}, \hyperpage{19}
    \subitem \spxentry{main.doxygen\_management.doxy\_warning\_detector}, \hyperpage{11}
    \subitem \spxentry{main.doxygen\_management.doxyfile\_configurator}, \hyperpage{14}
    \subitem \spxentry{main.doxygen\_management.file\_handler}, \hyperpage{16}
    \subitem \spxentry{main.DoxygenWarningFixer}, \hyperpage{2}
    \subitem \spxentry{main.DoxygenWarningFixer.doxygen\_warning\_fixer}, \hyperpage{1}
    \subitem \spxentry{main.error\_handler}, \hyperpage{20}
    \subitem \spxentry{main.error\_handler.error\_handler}, \hyperpage{19}
    \subitem \spxentry{main.main}, \hyperpage{26}
    \subitem \spxentry{main.print\_data}, \hyperpage{22}
    \subitem \spxentry{main.print\_data.print\_data}, \hyperpage{20}
    \subitem \spxentry{main.transport\_data}, \hyperpage{23}
    \subitem \spxentry{main.transport\_data.transport\_data}, \hyperpage{22}
    \subitem \spxentry{main.utils}, \hyperpage{26}
    \subitem \spxentry{main.utils.runtime\_measurement}, \hyperpage{23}
    \subitem \spxentry{main.utils.utils}, \hyperpage{24}

  \indexspace
  \bigletter P
  \item \spxentry{perform\_diff\_on\_files()}\spxextra{in module main.utils.utils}, \hyperpage{25}
  \item \spxentry{print\_pre\_post\_fix\_data\_to\_file()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}
  \item \spxentry{print\_project\_details()}\spxextra{in module main.print\_data.print\_data}, 
		\hyperpage{20}
  \item \spxentry{print\_project\_details\_without\_color()}\spxextra{in module main.print\_data.print\_data}, 
		\hyperpage{21}
  \item \spxentry{print\_query()}\spxextra{main.DoxygenWarningFixer.doxygen\_warning\_fixer.DoxygenWarningFixer method}, 
		\hyperpage{1}

  \indexspace
  \bigletter R
  \item \spxentry{read\_file()}\spxextra{main.doxygen\_management.file\_handler.FileHandler method}, 
		\hyperpage{17}
  \item \spxentry{redirect\_print\_to\_file()}\spxextra{main.doxygen\_management.file\_handler.FileHandler method}, 
		\hyperpage{18}
  \item \spxentry{remove\_doxyfile\_if\_exists()}\spxextra{main.doxygen\_management.doxyfile\_configurator.DoxyfileConfigurator method}, 
		\hyperpage{16}
  \item \spxentry{remove\_unwanted\_line()}\spxextra{in module main.utils.runtime\_measurement}, 
		\hyperpage{23}
  \item \spxentry{remove\_unwanted\_lines\_more\_efficient()}\spxextra{in module main.utils.runtime\_measurement}, 
		\hyperpage{23}
  \item \spxentry{remove\_unwanted\_lines\_with\_dict()}\spxextra{in module main.utils.runtime\_measurement}, 
		\hyperpage{23}
  \item \spxentry{rename\_and\_move()}\spxextra{in module main.utils.utils}, \hyperpage{25}
  \item \spxentry{run()}\spxextra{main.DoxygenWarningFixer.doxygen\_warning\_fixer.DoxygenWarningFixer method}, 
		\hyperpage{2}
  \item \spxentry{run\_doxygen()}\spxextra{main.doxygen\_management.doxy\_warning\_detector.DoxyWarningDetector method}, 
		\hyperpage{13}
  \item \spxentry{run\_doxygen\_for\_file()}\spxextra{main.doxygen\_management.doxy\_warning\_detector.DoxyWarningDetector method}, 
		\hyperpage{13}
  \item \spxentry{runtimes}\spxextra{in module main.utils.runtime\_measurement}, \hyperpage{23}

  \indexspace
  \bigletter S
  \item \spxentry{save\_data\_to\_json()}\spxextra{in module main.transport\_data.transport\_data}, 
		\hyperpage{23}
  \item \spxentry{set\_pipeline\_data()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{10}
  \item \spxentry{set\_response\_content()}\spxextra{main.ai\_language\_model.ai\_language\_model.AILanguageModel method}, 
		\hyperpage{5}

  \indexspace
  \bigletter U
  \item \spxentry{update\_last\_header\_file\_id()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{10}
  \item \spxentry{update\_last\_project\_id()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{10}
  \item \spxentry{update\_post\_fix\_warning\_details()}\spxextra{main.db\_operations.db\_insertion\_handler.DBInsertionHandler method}, 
		\hyperpage{10}
  \item \spxentry{update\_warnings\_details\_post\_fix\_in\_db()}\spxextra{main.ai\_doxygen\_cleaner.ai\_doxygen\_cleaner.AIDoxygenCleaner method}, 
		\hyperpage{3}

  \indexspace
  \bigletter V
  \item \spxentry{validate\_response\_content()}\spxextra{main.ai\_language\_model.ai\_language\_model.AILanguageModel method}, 
		\hyperpage{5}

  \indexspace
  \bigletter W
  \item \spxentry{wait()}\spxextra{main.DoxygenWarningFixer.doxygen\_warning\_fixer.DoxygenWarningFixer method}, 
		\hyperpage{2}
  \item \spxentry{WarningPostProcessor}\spxextra{class in main.doxy\_warning\_post\_processor.doxy\_warning\_post\_processor}, 
		\hyperpage{11}
  \item \spxentry{write\_file()}\spxextra{main.doxygen\_management.file\_handler.FileHandler method}, 
		\hyperpage{18}

\end{sphinxtheindex}
